{
	"name": "ro-cli-vscode-extension",
	"displayName": "@ro/cli",
	"description": "@ro/cli for vscode extension",
	"version": "0.0.2",
	"publisher": "ronantry",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ro-cli-vscode-extension.helloWorld",
		"onCommand:ro-cli-vscode-extension.mr"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ro-cli-vscode-extension.helloWorld",
				"title": "Hello World",
				"category": "@ro/cli"
			},
			{
				"command": "ro-cli-vscode-extension.mr",
				"title": "Make a MR",
				"icon": "resources/icons/dark/ro.mr.png",
				"category": "@ro/cli"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "ro-cli-vscode-extension.mr",
					"group": "navigation",
					"when": "config.git.enabled && !git.missing && gitOpenRepositoryCount != 0"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/shelljs": "^0.8.8",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.1.0",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.33.2",
		"webpack-cli": "^4.6.0"
	},
	"dependencies": {
		"shelljs": "^0.8.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ronan-try/try-ro-cli.git"
	},
	"bugs": {
		"url": "https://github.com/ronan-try/try-ro-cli/issues"
	},
	"homepage": "https://github.com/ronan-try/try-ro-cli/tree/main/ro-cli-vscode-extension#readme",
	"license": "MIT"
}
